{
  "robot_name": "servobot",
  "package_name": "servobot-urdf",
  "assets_directory": "meshes",
  "output_directory": "description",
  "output_filename": "robot",
  "output_format": "urdf",

  // onshape config
  "document_id": "6b0deb9ebbbe1b46e45b974c",
  "workspace_id": "a3fb926f945c06933388de65",
  "element_id": "59da663e16f273b0de02decc",
  "assembly_name": "ServoBot"
}
